{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20
\b WhatsApp Sender\b0\par
\par
Este software \'e9 distribu\'eddo gratuitamente pelo autor.\par
\par
Ao instalar este programa, voc\'ea concorda que:\par
\par
1. O software \'e9 fornecido "como est\'e1", sem garantias expressas ou impl\'edcitas.\par
2. O autor n\'e3o se responsabiliza por quaisquer danos decorrentes do uso.\par
3. O uso \'e9 de responsabilidade exclusiva do usu\'e1rio.\par
\par
Para d\'favidas ou problemas, acesse:\par
https://github.com/josuemoraisgh/whatsappSend\par
}
